#lang sicp
(define (a-plus-abs-b a b)
((if (> b 0) + -) a b))

;выражение возвращает знак, с котором впоследствии производится вычисление